# codemotion-demo-2024

./: .gitignore  Makefile  README.md
flink-jobs/: pom.xml
flink-jobs/fleet-direction-counter/: Dockerfile  pom.xml
flink-jobs/fleet-direction-counter/src/main/java/it/bitrock/codemotion2024/: FleetDirectionCounterJob.java  Tuple2Serializer.java
flink-jobs/fleet-direction-counter/src/main/resources/: log4j.properties
flink-jobs/fleet-location-sink/: Dockerfile  pom.xml
flink-jobs/fleet-location-sink/src/main/java/it/bitrock/codemotion2024/: AsyncHttpRequest.java  FleetLocationSinkJob.java  JsonBodyHandler.java
flink-jobs/fleet-location-sink/src/main/java/it/bitrock/codemotion2024/models/: VehiclePosition.java
flink-jobs/fleet-statistics-sink/: Dockerfile  pom.xml
flink-jobs/fleet-statistics-sink/src/main/java/it/bitrock/codemotion2024/: FleetStatisticsSinkJob.java
flink-jobs/fleet-statistics-sink/src/main/java/it/bitrock/codemotion2024/models/: VehicleStats.java
flink-jobs/fleet-vehicle-sink/: Dockerfile  pom.xml
flink-jobs/fleet-vehicle-sink/src/main/java/it/bitrock/codemotion2024/: FleetVehicleSinkJob.java  SerializedFunction.java
flink-jobs/fleet-vehicle-sink/src/main/java/it/bitrock/codemotion2024/models/: Location.java
flink-jobs/fleet-visible-vehicle/: Dockerfile  pom.xml
flink-jobs/fleet-visible-vehicle/src/main/java/it/bitrock/codemotion2024/: FleetVisibleVehicleJob.java
flink-jobs/fleet-visible-vehicle/src/main/java/it/bitrock/codemotion2024/models/: Vehicle.java
infra/: helmfile.yaml
infra/environments/default/: values.yaml
infra/values/: cert-manager-resources.yaml  cert-manager-resources.yaml.gotmpl  confluent-operator.yaml  external-dns.yaml  external-dns.yaml.gotmpl  fleet-service.yaml  fleet-service.yaml.gotmpl  fleet-ui.yaml  flink-jobs.yaml.gotmpl  flink-operator.yaml  flink-resources.yaml  kafka-topics.yaml  kafka-ui.yaml  kafka-ui.yaml.gotmpl  kafka.yaml  llm-query.yaml.gotmpl  openrouteservice.yaml  waterstream.yaml  waterstream.yaml.gotmpl
llm-query/: .dockerignore  .env.sample  Dockerfile  app.py  codenote.ipynb  requirements.txt
vehicle-simulator/: build.gradle
vehicle-simulator-ui/: build.gradle
vehicle-simulator-ui/src/main/kotlin/io/simplematter/waterstream/: HttpVerticle.kt  VehicleSimulatorUiConfig.kt
vehicle-simulator-ui/src/main/resources/: application.conf
vehicle-simulator-ui/src/main/resources/static/css/: chat.css  leaflet-sidebar.css  main.css
vehicle-simulator-ui/src/main/resources/static/html/: index.html
vehicle-simulator-ui/src/main/resources/static/js/: chat.js
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/config/: VehicleSimulatorConfig.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/domain/: Modelssuer.kt  Vehicle.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/tools/: MqttConnect.kt  RouteGenerator.kt
vehicle-simulator/src/main/kotlin/io/simplematter/waterstream/vehiclesimulator/verticles/: FleetVerticle.kt  VehicleVerticle.kt
vehicle-simulator/src/main/resources/: application.conf
vehicle-simulator/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Populate_fleet_model.sql
